
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZm1nb2l0aXJycXZhY2Fwdm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjM2MzksImV4cCI6MjA1MDUzOTYzOX0.4XPtRpgZF_JGTrbBW-PRI8WkHDYPTC59R-qeLKVuaOs
VITE_SUPABASE_URL=https://ucfmgoitirrqvacapvom.supabase.co